{
  "rgb_weights": "RGB model/Yolo26n_selcom_mixed_ft2_1280/weights/best.pt",
  "ir_weights": "runs/corrective_finetune/finetune_v3b/weights/best.pt",
  "auv_stride": 2,
  "svan_stride": 2,
  "neg_keep": 0.2,
  "conf": 0.25,
  "trust_distribution": {
    "reject_both": 10516,
    "trust_rgb": 2600,
    "trust_ir": 3356,
    "trust_both": 42850
  },
  "source_counts": {
    "antiuav": 42358,
    "svanstrom": 14355,
    "video_drone_drone_and_bird_sky_and_trees_short": 114,
    "video_drone_drone_attacked_by_bird_mountain_side_view": 108,
    "video_drone_drone_over_mountain_attacked_by_birds": 68,
    "video_drone_drone_seagull_attack": 235,
    "video_drone_drone_takeoff_from_ground_and_not_hand_short": 163,
    "video_drone_drone_takeoff_short": 116,
    "video_drone_drone_takeoff_short_trees_background_dji_air_3s_take_off_sho": 166,
    "video_drone_flock_of_seagulls_attack_drone_beach": 239,
    "video_drone_two_birds_drone": 150,
    "video_birds_birds_flying_overhead_various_sizes_short": 20,
    "video_birds_birds_in_slow_motion_flying_various_sizes_compilation": 271,
    "video_birds_distant_birds_flying_in_the_sky_short": 20,
    "video_birds_flock_of_birds_flying_short": 21,
    "video_birds_flock_of_birds_flying_sunset": 20,
    "video_airplanes_airplanes_compilation": 249,
    "video_airplanes_distant_airplane_over_head_flying_away": 55,
    "video_helicopters_helicopter_compilation": 554,
    "video_helicopters_helicopter_overhead_short": 20,
    "video_helicopters_helicopter_overhead_very_small_airplane_in_background": 20
  },
  "total_rows": 59322,
  "feature_cols": [
    "rgb_max_conf",
    "ir_max_conf",
    "rgb_best_log_bbox_area",
    "ir_best_log_bbox_area",
    "rgb_best_aspect_ratio",
    "ir_best_aspect_ratio",
    "rgb_best_pos_y",
    "ir_best_pos_y",
    "rgb_best_local_contrast",
    "ir_best_local_contrast",
    "rgb_img_mean",
    "ir_img_mean",
    "rgb_img_std"
  ]
}